<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特色介紹頁</title>
</head>
<body align="center">
    <h1 style="color: rgb(152, 88, 194);">特色介紹頁</h1>
    <hr><br>
    <P>南投高中電子商務科致力於培養具備現代數位商業與技術能力的專業人才。該科課程內容涵蓋電子商務運作、網頁設計、數位行銷、電子支付系統等，讓學生能夠深入了解並掌握當今商業運作中的重要數位技術。</P>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.454884983383!2d120.67827887590052!3d23.908941182670322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693115b0afb3b1%3A0x12636c234990a8fb!2z5Y2X5oqV6auY5Lit6Zu75a2Q5ZWG5YuZ56eR!5e0!3m2!1szh-TW!2stw!4v1760948337615!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/ntsh2231175&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
  width="340"
  height="500"
  style="border:none;overflow:hidden"
  scrolling="no"
  frameborder="0"
  allowfullscreen="true"
  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
</iframe>
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook%2Fvideos%2F1279088283955481&width=500&show_text=true&height=280&appId"
  width="500"
  height="450"
  scrolling="no"
  frameborder="0"
  allowfullscreen="true"
  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
  allowFullScreen="true">
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SetXcyfRQf0?si=gtAnO38UQf80cxY1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <P><a href="https://www.ntsh.ntct.edu.tw">南投高中</a></P>
    <img style="width: 20%;" src="1.png">
    <a href="index.html">首頁</a>
</body>
</html>